<!DOCTYPE html>
<html>
    <head>
        <title>My Vue Js Application</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="resources/js/first.js" ></script>
        <link rel="stylesheet" href="resources/css/styles.css">
        <style>
            div {
                border: 2px solid yellow;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                padding : 15px;
                padding-top: 8px;
                box-sizing: border-box;
                float: left;
                background-color: white;
                transition: background-color 0.5s;

                
            }
            div:hover {
                background-color: red;
                transition: background-color 1s;
                transform: scale(0.8);
            }
            p{
            
               margin-left: 50px;
               margin-top: 30px;   
            }
        </style>
    </head>
    <body>
        <!--<div id="app">
            <ul>
                <li v-for="(menu,tech) in menuItems"><a href="#">{{tech}}</a></li>
            </ul>
        </div>-->

        <h2>Select Name</h2>

        <div>1</div>
        <p>Niteesh</p>

        <div>2</div>

        <p>Pranith</p>


    </body>
</html>